<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <div float="left", width='600px'>
          <h1>Jonghyeok Lee</h1>
          <span class="subtitle">Data Science &amp; Machine Learning </span>
        </div>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Extra- curricular Activity
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2022.7</span><span>2022.3</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>네이버 AI부스트캠프</h3>
              <span class="place">Naver</span>
              <span class="location">Zoom (-Untact)</span>
            </header>
            <div>
              <ul>
                <li>전반적인 ML/DL 모델에 대한 교육 이수</li>
                
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2020.8</span><span>2020.1</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>SSAFY</h3>
              <span class="place">Samsung </span>
              <span class="location">(Samsung)</span>
            </header>
            <div>
              <ul>
                <li>전반기 프론트엔드 교육 이수</li>
                <li>삼성 알고리즘 테스트 A형 통과</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      
      <sectionn class="'main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Publications
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Domestic</h3>
            </header>
            <div class="place">
              <h5>KCC2020</h5>
            </div>
            <div>
              <ul>
                <li>
                  한글 자소분리 및 머신러닝을 이용한 불법 의약품 판매 게시물 탐지방법  <br>
                  <i>Detection of Illicit Drug Selling Tweets Using Phenome Seperation and Machine Learning Algorithm</i>
                </li>
                <li>
                  <i>Jonghyeok Park, Soyoung Cho, Jonghyeok Lee, Hyuntae Lim, YungYung Cheng</i>
                </li>
              </ul>
            </div>
            
          </div>
        </section>
      </sectionn>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Project Experience
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2019.8</span><span>2019.5</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>마약 판매 불법 트윗 분류 프로젝트</h3>
              <span class="place"><i>Contributor</i></span>
            </header>
            <div>
              <ul>
                <li><b>2nd Prize</b> - 의약처에서 주관한 '빅데이터를 활용한 불법 의약품 관리' 공모전 우수상 수상 </li>
                <li>데이터 수집, 전처리, 모델링 모든 과정에서 참여</li>
                <li>KCC2020에 공동 저자로 짧은 논문 제출</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="blocks">
          <div class="date">
            <span>2018.12</span><span>2018.9</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>휠체어 사용자를 위한 계단 없는 길 안내 앱 프로젝트</h3>
              <span class="place"><i>Team Leader, Contributor, Presentator</i></span>
            </header>
            <div>
              <ul>
                <li>Android Studio와 Google Map API를 사용한 휠체어 사용자들을 위한 길찾기 앱 프로젝트 진행</li>
                <li>djikstra 알고리즘을 통한 길찾기 맵 생성</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="blocks">
          <div class="date">
            <span>2018.9</span><span>2018.6</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>자소서 키워드 분석을 통한 회사/직무별 중요 키워드 선별 프로젝트</h3>
              <span class="place"><i>Team Leader, Contributor, Presentator</i></span>
            </header>
            <div>
              <ul>
                <li><b>2nd Prize</b> - 빅데이터를 활용한 아이디어 공모전에서 우수상 수상 </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="details">
            <div>Relationship of the number with the answer to life, the universe and everything</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2021</span><span>2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>M.S in Sungkyunkwan University (dropped out)</h3>
              <span class="place">Majored in Data Science Convergence</span>
              <span class="location">SKK Univ.</span>
            </header>
            
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>2012</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>B.S. in KwangWoon University </h3>
              <span class="place">Majored in Management </span>
              <span class="location">KW Univ.</span>
            </header>
            <div>Minor in Software and Data Science</div>
          </div>
        </section>
        <section class="blocks">
          
            <div class="concise">
              <ul>
                <li>2023.04-빅데이터분석기사 필기</li>
                <!-- <li>Introduction to some more useless things</li> -->
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
    <aside id="sidebar">
      
      
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        
        <div class='side-block' margin-top="0.5in">
          <img src="asset/증명사진.jpg" width="150px" height="auto">
        </div>

        <ul>
          <li><i class="fa fa-globe"></i> <a href="https://github.com/JHyuk2">https://github.com/JHyuk2</a> </li>
          <li><i class="fa fa-envelope"></i> whdgurdl77@gmail.com</li>
          <li><i class="fa fa-phone"></i> (+82) 010-5208-1405</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          Skills
        </h1>
        <ul>
          <li>Python</li>
          <li>MySQL</li>
        </ul>
        <br>
        <h1>Language</h1>
        <ul>
          <li>Native Korean</li>
          <li>Readable English</li>
        </ul>
      </div>

      <!--
      <div class="side-block" id="disclaimer">
        This r&eacute;sum&eacute; was wholly typeset with HTML/CSS &mdash; see <code>git.io/vVSYL</code>
      </div>
      -->
    </aside>
  </body>
</html>
